(['D:\\Code\\Python\\Belive_Qt\\Blive.py'],
 ['D:\\Code\\Python\\Belive_Qt'],
 ['codecs'],
 ['d:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'D:\\Code\\Pycharm_env\\Blive_Qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Code\\Pycharm_env\\Blive_Qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Code\\Pycharm_env\\Blive_Qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Code\\Pycharm_env\\Blive_Qt\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Code\\Pycharm_env\\Blive_Qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Blive', 'D:\\Code\\Python\\Belive_Qt\\Blive.py', 'PYSOURCE')],
 [('ssl', 'F:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'F:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'F:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'F:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'F:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'F:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'F:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'F:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'F:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'F:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'F:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'F:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'F:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'F:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'F:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'F:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'F:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'F:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'F:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'F:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'F:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'F:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'F:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'F:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'F:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'F:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'F:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'F:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'F:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'F:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'F:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'F:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'F:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'F:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'F:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'F:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'F:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'F:\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'F:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'F:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'F:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('posixpath', 'F:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'F:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'F:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'F:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'F:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'F:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'F:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('threading', 'F:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('json', 'F:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('httpx',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._types',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpcore',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_sync\\http.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._utils',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('dataclasses', 'F:\\python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('anyio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio._backends',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('anyio._core._signals',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('sniffio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('anyio.abc',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('httpcore._backends.curio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_backends\\curio.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._bytestreams',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_bytestreams.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_async\\http.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._utils',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._decoders',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._compat',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('rfc3986',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('cgi', 'F:\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('httpx._exceptions',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._multipart',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._config',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httpx._client',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('Reptile_bag.Bilibili',
   'D:\\Code\\Python\\Belive_Qt\\Reptile_bag\\Bilibili.py',
   'PYMODULE'),
  ('Reptile_bag',
   'D:\\Code\\Python\\Belive_Qt\\Reptile_bag\\__init__.py',
   'PYMODULE'),
  ('os', 'F:\\python38\\lib\\os.py', 'PYMODULE'),
  ('gui.SettingWindow',
   'D:\\Code\\Python\\Belive_Qt\\gui\\SettingWindow.py',
   'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('PyQt5',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('gui.BliveWindow',
   'D:\\Code\\Python\\Belive_Qt\\gui\\BliveWindow.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'F:\\python38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('unicodedata', 'F:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'F:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'F:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'F:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'F:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'F:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'F:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libffi-7.dll', 'F:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'F:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'F:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'F:\\python38\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Code\\Python\\Belive_Qt\\build\\Blive\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\code\\pycharm_env\\blive_qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
